# Kursovik

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kursovik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovik/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kursovik/Core/: Obfuscator.kt
app/src/main/java/com/example/kursovik/Core/Domain/: AuthorizationInfo.kt
app/src/main/java/com/example/kursovik/Core/Domain/Repository/: FriendsRepository.kt  FriendsRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/kursovik/Core/Models/DTO/: FriendDTO.kt  (+3 more)
app/src/main/java/com/example/kursovik/Core/Utils/: DateUtils.kt  ErrorService.kt  ProgresService.kt  ViewModelFactory.kt
app/src/main/java/com/example/kursovik/DI/: NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  VKApiModule.kt
app/src/main/java/com/example/kursovik/Network/: Endpoints.kt  NetworkService.kt
app/src/main/java/com/example/kursovik/UI/: LoginFragment.kt  MainActivity.kt  SplashActivity.kt  TabFragment.kt  TabPageAdapter.kt
app/src/main/java/com/example/kursovik/UI/News/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/kursovik/UI/NewsItem/: NewsItemFragment.kt
app/src/main/java/com/example/kursovik/UI/Photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/kursovik/UI/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: divider.xml  news_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_friends.xml  fragment_friends_item.xml  fragment_friends_root.xml  fragment_news.xml  fragment_news_item.xml  fragment_news_root.xml  fragment_photos.xml  fragment_profile.xml  fragment_tab.xml  friend_list_item.xml  news_list_item.xml  photo_list_item.xml
app/src/main/res/navigation/: nav_friends.xml  nav_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kursovik/: ExampleUnitTest.kt  NewsResponseTest.kt  ProfileResponseTest.kt
(+15 files in other folders)
